{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 The folder 4001 contains:\
\
1. Evaluation.py - software execution file\
2. lib folder\
	2.1 alg1.py - algorithm 1 file\
	2.2 alg2.py - algorithm 2 file\
	2.3 alg3.py - algorithm 3 file\
	2.4 App.py - Application file\
	2.5 extext.py - Text input module\
	2.6 logs - folder with log files\
3. \'93Robot Evacuation.pdf\'94\
\
To run:\
\
NOTE: To run, the software requires Pygame!\
\
1. cd into software directory\
2. run the file by calling\
	python evacuation.py\
3. When GUI is open:\
	3.1 To select algorithm, press one of the buttons on the left\
	3.2 To run 1 execution of selected algorithm, press Start\
	3.3 To run the test, type in the number you want the test to be performed (no need to select text field), and press Start Test.}